curl  -X POST --data '{"file": “file://Users/szabolcsbeki/Documents/GitHub/alakka/target/scala-2.11/alakka_2.11-1.0.jar", "className": "org.alakka.GaltonWatsonSpark"}' -H "Content-Type: application/json" -H "X-Requested-By: szabi" http://szabi-4.lab.eng.hortonworks.com:8999/batches

curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data '{"file": "file:/Users/szabolcsbeki/Documents/GitHub/alakka/target/scala-2.11/alakka_2.11-1.0.jar", "className": "org.alakka.GaltonWatsonSpark"}' http://szabi-4:8999/batches


curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data '{"file": "hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/alakka_2.11-1.0.jar", "className": "org.alakka.GaltonWatsonSpark", “conf”:”spark.jars.packages=com.storm-enroute:scalameter-core:0.19”}' http://szabi-4:8999/batches


curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data '{"file": "hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/alakka_2.11-1.0.jar", "file":"hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/scalameter_2.11-0.19.jar", "className": "org.alakka.GaltonWatsonSpark", “conf”:”spark.jars.packages=com.storm-enroute:scalameter-core:0.19”}' http://szabi-4:8999/batches

curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data '{"file": "hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/alakka_2.11-1.0.jar", "file":"hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/scalameter_2.11-0.19.jar", "className": "org.alakka.GaltonWatsonSpark"}' http://szabi-4:8999/batches

curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data '{"file": "hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/alakka_2.11-1.0.jar", "jars": ["hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/scalameter_2.11-0.19.jar"], "className": "org.alakka.GaltonWatsonSpark"}' http://szabi-4:8999/batches

curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data '{"conf": {"kind": "spark", "file": "hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/alakka_2.11-1.0.jar", "jars": "hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/scalameter_2.11-0.19.jar", "className": "org.alakka.GaltonWatsonSpark"}}' http://szabi-4:8999/batches

curl -X POST -H "Content-Type: application/json" -H "X-Requested-By: szabi" --data @/Users/szabolcsbeki/Documents/GitHub/alakka/src/site/livy-batch.json http://szabi-4:8999/batches
HDFS

hdfs dfs -cat hdfs://szabi-1.lab.eng.hortonworks.com:8020/user/szabi/alakka/alakka_2.11-1.0.jar

Test fat jar locally :
java -Dspark.master=local[2] -cp alakka-assembly-1.0.jar org.alakka.GaltonWatsonSpark

Run with sbt :
sbt -J-Dspark.master=local[*] run

Assembly -> Upload Jar -> Submit :
sbt assembly && ./src/main/script/upload-submit.sh

spark-submit --class org.alakka.galtonwatson.Experiment --packages org.apache.logging.log4j:log4j-api-scala_2.11:11.0,com.github.bekisz:alakka_2.11:0.1-SNAPSHOT  --master yarn --name "Galton-Watson Experiment" --deploy-mode client --repositories https://oss.sonatype.org/content/repositories/snapshots/ --executor-memory 3G --num-executors 4  --executor-cores 15 neverexisted.jar 1000000 > alakka.stdout

# Publish and run on HDP
sbt publishSigned && src/main/script/submit.sh

# yarn application -kill
yarn application -kill